module.exports = {
  PORT: '',
  APP_ENV: '',
  APP_KEY: '',
  APP_NAME: '',
  REDIS_URL: 'redis://xxx.xxx.xxx.xxx:6379/1',
  SERVE_STATIC: 'redis://xxx.xxx.xxx.xxx:6379/1',
  SECRET_KEY_BASE: '',
  DB_URL: 'mongodb://127.0.0.1:27017/xxx',
}